# MyBasketballProject

./: pom.xml
src/main/java/com/fm/xprj/controller/: AdminController.java  BaseFMController.java  HomeController.java  LoginController.java  PrjVersionController.java  UserController.java
src/main/java/com/fm/xprj/dao/: EmailDao.java  IAdminDao.java  IUserDao.java  UserDao.java  UserRepository.java
src/main/java/com/fm/xprj/exception/: FMException.java  FMExceptionID.java
src/main/java/com/fm/xprj/exception/util/: FMMessage.java  LocalizedMessage.java  PopToJava.java  ResourceKey.java  Test.java  UserMessages.java  UserMessages_zh_CN.properties
src/main/java/com/fm/xprj/model/: Match.java  User.java
src/main/java/com/fm/xprj/service/: AdminService.java  IAdminService.java  IUserService.java  UserService.java
src/main/java/com/fm/xprj/spring/config/: AppInit.java  MybatisConfig.java  WebConfig.java
src/main/java/com/fm/xprj/utils/: XPrjDateUtil.java
src/main/resources/config/: jdbc.properties
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: leftNav.jsp  login.jsp  prjVersion.jsp
src/main/webapp/WEB-INF/views/admin/: publishMatch.jsp
src/main/webapp/WEB-INF/views/admin/fragment/publishMatch/: newMatch.jsp  publishedRecord.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  myProfile.jsp  myProfileUpdate.jsp  reserveMatch.jsp
src/main/webapp/WEB-INF/views/user/fragment/: leftNav.jsp
src/main/webapp/WEB-INF/views/user/fragment/home/: matchData.jsp  news.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/user/fragment/myProfile/: userProfile.jsp  userProfileUpdate.jsp
src/main/webapp/WEB-INF/views/user/fragment/reserveMatch/: reserve.jsp  reservedRecord.jsp
src/main/webapp/resources/css/: userProfileOld.css
src/test/java/com/fm/xprj/test/: Test.java
