db.driver=com.mysql.jdbc.Driver
#user validationQuery to check connection pool
db.validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/xproject
db.url=jdbc:mysql://localhost:3306/xprj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
db.username=root
db.password=root
db.initialPoolSize=2
db.maxActive=30
db.maxIdle=10
db.minIdle=3
db.maxWait=30000


